/* 
 *    log4cplus.properties
 */ 

#每个logger可以添加appender，在logger后面的第二个参数即为apppender，如下文。
#名称为ROLLING_FILE的appender，在appender上可以设置日志输出位置、日志路径、layout等等内容
log4cplus.rootLogger=TRACE, CONSOLE, ROLLING_FILE

#输出到控制台
log4cplus.appender.CONSOLE=log4cplus::ConsoleAppender
log4cplus.appender.CONSOLE.layout=log4cplus::PatternLayout
log4cplus.appender.CONSOLE.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%q} [%t] %-5p - %m%n
#下面这个配置控制台的输出级别(TRACE, DEBUG, INFO, WARN, ERROR, FATAL)
log4cplus.appender.CONSOLE.Threshold=TRACE

#输出到文件
log4cplus.appender.ROLLING_FILE=log4cplus::RollingFileAppender
log4cplus.appender.ROLLING_FILE.File=./log/tbp.log
log4cplus.appender.ROLLING_FILE.MaxFileSize=5MB
log4cplus.appender.ROLLING_FILE.MaxBackupIndex=100
log4cplus.appender.ROLLING_FILE.layout=log4cplus::PatternLayout
log4cplus.appender.ROLLING_FILE.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%q} [%t] %-5p - %m [%F %L]%n
#下面这个配置文件的输出级别(TRACE, DEBUG, INFO, WARN, ERROR, FATAL)
log4cplus.appender.ROLLING_FILE.Threshold=TRACE

